# OPSRestClient

./: .classpath  pom.xml  schema.json
activity/activityTypesCount/model/: ActivityTypesCount.java  PrimaryTopic.java  Result.java
activity/activityTypesList/model/: ActivityTypesList.java  IsPartOf.java  Item.java  Result.java
activity/activityUnitsCount/model/: ActivityUnitsCount.java  PrimaryTopic.java  Result.java
activity/activityUnitsList/model/: ActivityUnitsList.java  IsPartOf.java  Item.java  Result.java
chemical/inchiKeyToURI/model/: InchiKeyToURI.java  PrimaryTopic.java  Result.java
chemical/inchiToURI/model/: InchiToURI.java  PrimaryTopic.java  Result.java
chemical/smilestoURI/model/: PrimaryTopic.java  Result.java  SmilesToURI.java
chemical/substructure/model/: PrimaryTopic.java  Result.java  Result_.java  Substructure.java
compound/compoundBatch/model/: CompoundBatch.java  DrugInteraction.java  ExactMatch.java  Item.java  Result.java
compound/compoundClassPharmacologyCount/model/: CompoundClassPharmacologyCount.java  PrimaryTopic.java  Result.java
compound/compoundClassPharmacologyList/model/: ActivityUnit.java  CompoundClassPharmacologyList.java  HasAssay.java  HasMolecule.java  HasTarget.java  IsPartOf.java  Item.java  Result.java
compound/compoundClassifications/model/: CompoundClassifications.java  CompoundClassificationsResult.java  PrimaryTopic.java  ReportedAdverseEvent.java  SingleMatch.java  SingleReport.java
compound/compoundCount/model/: CompoundCount.java  PrimaryTopic.java  Result.java
compound/compoundInformation/model/: CompoundInformation.java  DrugInteraction.java  ExactMatch.java  PrimaryTopic.java  ReportedAdverseEvent.java  Result.java
compound/compoundList/model/: CompoundList.java  IsPartOf.java  Item.java  Result.java
compound/compoundPharmacologyCount/model/: CompoundPharmacologyCount.java  PrimaryTopic.java  Result.java
compound/compoundPharmacologyList/model/: ActivityUnit.java  CompoundPharmacologyList.java  ExactMatch.java  HasAssay.java  HasMolecule.java  HasTarget.java  IsPartOf.java  Item.java  Result.java
compound/compoundclassificationsForTargets/model/: ClassificationsForTargets.java  ExactMatch.java  InteractsWithTargetOfClas.java  PrimaryTopic.java  Result.java
freetext/freeTextConcept/model/: ExactMatch.java  FreeTextConcept.java  PrimaryTopic.java  Result.java  Result_.java  SemanticTag.java
freetext/freeTextConceptSemanticTag/model/: ExactMatch.java  FreeTextConceptSemanticTag.java  PrimaryTopic.java  Result.java  Result_.java  SemanticTag.java
pathways/pathwayOrganisms/model/: IsPartOf.java  Item.java  PathwayOrganisms.java  Result.java
(+122 files in other folders)
